<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>multiple template bounds example</title>
    <script type="module" src="dist/mapml-viewer.js"></script>
     <style> 
       html, 
       body { 
         height: 100%; 
       } 
       * { 
         margin: 0; 
         padding: 0; 
       } 
        
       /* Specifying the `:defined` selector is recommended to style the map 
       element, such that styles don't apply when fallback content is in use 
       (e.g. when scripting is disabled or when custom/built-in elements isn't 
       supported in the browser). */ 
       mapml-viewer:defined { 
         /* Responsive map. */ 
          max-width: 100%;  
          
         /* Full viewport. */ 
          width: 100%;  
          height: 100%;  
          
         /* Remove default (native-like) border. */ 
         /* border: none; */ 
       } 
        
       /* Pre-style to avoid FOUC of inline layer- and fallback content. */ 
       mapml-viewer:not(:defined) > * { 
         display: none; 
       } 
       /* Ensure inline layer content is hidden if custom/built-in elements isn't 
       supported, or if javascript is disabled. This needs to be defined separately 
       from the above, because the `:not(:defined)` selector invalidates the entire 
       declaration in browsers that do not support it. */ 
       layer- { 
         display: none; 
       } 
     </style> 
    <noscript>
      <style>
        /* Ensure fallback content (children of the map element) is displayed if
        custom/built-in elements is supported but javascript is disabled. */
        mapml-viewer:not(:defined) > :not(layer-) {
          display: initial;
        }
      </style>
    </noscript>
  </head>
  <body>
    <mapml-viewer projection="OSMTILE" zoom="6" lat="41.5415" lon="13.588" controls="">
      <layer- label="test" checked>
        <extent units="OSMTILE">
            <!-- Sicily -->
            <input name="z" type="zoom" value="9" min="0" max="18" />
            <input name="x" type="location" axis="column" units="tilematrix" min="273" max="278" />
            <input name="y" type="location" axis="row" units="tilematrix" min="197" max="200" />
            <link tref="http://localhost:8081/geoserver/gwc/service/wmts?request=GetTile&amp;tilematrixset=OSMTILE&amp;tilematrix={z}&amp;TileRow={y}&amp;service=WMTS&amp;format=image/png&amp;style=&amp;TileCol={x}&amp;version=1.0.0&amp;layer=nurc:mosaic" rel="tile" />
            
            <!-- Corsica -->
            <input name="z1" type="zoom" value="9" min="0" max="18" />
            <input name="x1" type="location" axis="column" units="tilematrix" min="268" max="270" />
            <input name="y1" type="location" axis="row" units="tilematrix" min="188" max="192" />
            <link tref="http://localhost:8081/geoserver/gwc/service/wmts?request=GetTile&amp;tilematrixset=OSMTILE&amp;tilematrix={z1}&amp;TileRow={y1}&amp;service=WMTS&amp;format=image/png&amp;style=&amp;TileCol={x1}&amp;version=1.0.0&amp;layer=nurc:mosaic" rel="tile" />
        </extent>      </layer->
    </mapml-viewer>
  </body>
</html>
